# SpringMVC

./: pom.xml
src/main/java/com/mkyong/common/controller/: Customer.java  CustomerController.java  CustomerRepo.java
src/main/webapp/WEB-INF/: log4j.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addCustomer.jsp  success.jsp
src/main/webapp/resources/theme1/js/: app.js
src/main/webapp/static/: index.html
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: angular-resource.js  app.js  node.js  ui-bootstrap-tpls-0.5.0.js
